<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/news_image_view"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/news_title_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/news_image_view"
                android:layout_margin="32dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="6"
                android:text="Заголовок"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/news_body_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/news_image_view"
                android:layout_margin="16dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Тело"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/news_button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/news_body_text_view"
                android:text="Подробнее"
                android:textColor="@android:color/holo_blue_dark" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>